apiVersion: v1
kind: ConfigMap
metadata:
  name: reflector-v1-cfg
  namespace: team2
  labels:
    app: reflector
    version: v1
data:
  config.yaml: |-
    port: 4040
    metrics-port: 4041
    dude-addr: dude.team1:8080
    reflector-addr: reflector.team2:4040
    jaeger-addr: http://jaeger-collector.team2-system:14268
