apiVersion: monitoring.coreos.com/v1
kind: Alertmanager
metadata:
  labels:
    alertmanager: team1
  name: team1
  namespace: team1-system
spec:
  baseImage: quay.io/prometheus/alertmanager
  nodeSelector:
    beta.kubernetes.io/os: linux
  replicas: 2
  serviceAccountName: alertmanager-team1
  version: v0.15.0
