apiVersion: v1
kind: Service
metadata:
  labels:
    alertmanager: team1
  name: alertmanager-team1
  namespace: team1-system
spec:
  ports:
  - name: web
    port: 9093
    targetPort: web
  selector:
    alertmanager: team1
    app: alertmanager
