apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    k8s-app: dude
  name: dude
  namespace: team1-system
spec:
  endpoints:
  - interval: 30s
    port: metrics
    scheme: http
  jobLabel: k8s-app
  selector:
    matchLabels:
      app: dude
  namespaceSelector:
    matchNames:
    - team1
