apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: prometheus-team1-config
  namespace: team1-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: prometheus-team1-config
subjects:
- kind: ServiceAccount
  name: prometheus-team1
  namespace: team1-system
