kind: Endpoints
apiVersion: v1
metadata:
  name: kafka
  labels:
    app: kafka
  namespace: okro-system
subsets:
  - addresses:
      - ip: 172.31.37.120
      - ip: 172.31.39.30
      - ip: 172.31.43.134
    ports:
      - name: jmx-exporter
        port: 9000
      - name: node-exporter
        port: 9001